MONGODB_URI=mongodb+srv://mohamadibra403:K3vMXLrqvjuXePdk@cluster0.uxdovem.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

EMAIL_USER=braudeflixwatch@gmail.com
EMAIL_PASS=uhny mkpx nozf myjg
NOTIFY_EMAIL=mohamadibra403@gmail.com
ALLOW_LOCAL_EMAIL=true
